spring.application.name=estrutura_de_dados_java


# If we have both Configuration bean and configuration properties, configuration properties will override Configuration bean values.
feign.client.config.livelo.connectTimeout=5000
feign.client.config.livelo.readTimeout=5000
feign.client.config.livelo.loggerLevel=basic

#
feign.client.config.stix.connectTimeout=1000
feign.client.config.stix.readTimeout=1000
#feign.client.config.stix.loggerLevel=FULL
feign.client.config.stix.requestInterceptors=cryss.dev.estrutura_de_dados_java.openclosedprinciple.nospring.interceptors.LoyaltyClientInterceptor



#histrix old version
#feign.hystrix.enabled=true
#new version
spring.cloud.openfeign.circuitbreaker.enabled=true
spring.cloud.openfeign.circuitbreaker.alphanumeric-ids.enabled=true
resilience4j.circuitbreaker.instances.STIXClientgetDetails.minimumNumberOfCalls=4
resilience4j.timelimiter.instances.STIXClientgetDetails.timeoutDuration=2s
logging.level.cryss.dev.estrutura_de_dados_java.openclosedprinciple.nospring.http.STIXClient=DEBUG

