spring.application.name=estrutura_de_dados_java


# If we have both Configuration bean and configuration properties, configuration properties will override Configuration bean values.
feign.client.config.livelo.connectTimeout=5000
feign.client.config.livelo.readTimeout=5000
#Ativei pela classe de configuração
#feign.client.config.livelo.loggerLevel=basic
#Habilita o interceptor para essa classe do pacote
feign.client.config.livelo.requestInterceptors=cryss.dev.estrutura_de_dados_java.openclosedprinciple.nospring.interceptors.LoyaltyClientInterceptor

#
feign.client.config.stix.connectTimeout=5000
feign.client.config.stix.readTimeout=5000
#feign.client.config.stix.loggerLevel=FULL
feign.client.config.stix.requestInterceptors=cryss.dev.estrutura_de_dados_java.openclosedprinciple.nospring.interceptors.LoyaltyClientInterceptor


#RESILIENCE 4J
#histrix old version
#feign.hystrix.enabled=true
#new version
spring.cloud.openfeign.circuitbreaker.enabled=true
spring.cloud.openfeign.circuitbreaker.alphanumeric-ids.enabled=true
#ClassesmetodoCalled.propriedades = valor
resilience4j.circuitbreaker.instances.StixClientgetDetails.minimumNumberOfCalls=4
resilience4j.timelimiter.instances.StixClientgetDetails.timeoutDuration=5s
resilience4j.circuitbreaker.instances.LiveloClientgetDetails.minimumNumberOfCalls=4
resilience4j.timelimiter.instances.LiveloClientgetDetails.timeoutDuration=5s

#ativar logging levell + precisa do feignClient loggerLevel configurado
#logging.level.cryss.dev.estrutura_de_dados_java.openclosedprinciple.nospring.http.StixClient=DEBUG
logging.level.cryss.dev.estrutura_de_dados_java.openclosedprinciple.nospring.http.LiveloClient=DEBUG

